foreground              #FFFFFF
background              #0B1834
selection_foreground    #0B1834
selection_background    #FFFFFF
cursor                  #B33C60 
cursor_text_color       #FFFFFF

active_tab_foreground     #0B1834
active_tab_background     #423155
inactive_tab_foreground   #423155
inactive_tab_background   #0B1834

# black
color0      #293652
color8      #57698F

# red
color1      #FFCCDB
color9      #F0AABF

# green
color2      #CCD4FF
color10     #AAB5F0

# yellow
color3      #E4CCFF
color11     #CBAAF0

# blue
color4      #9AB2E6
color12     #9AB2E6

# magenta
color5      #9AA5E6
color13     #9AA5E6

# cyan
color6      #BE9AE6
color14     #BE9AE6

# white
color7      #FFCCDB
color15     #F0AABF
